DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = uptask


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_POST = 2525
EMAIL_USER = bfc066777ac812
EMAIL_PASS = 469617894db80f

PROJECT_URL = http://localhost:3000